<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
data.import</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
WebApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Hadoop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>create_producers_collection.pig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>create_substances_collection.pig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MetaMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>create_findings_collection.pig</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
