<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Web Browser 
(Client)
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Web Server
(Server)
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Open</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HTTP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
