
body {
    .navbar {
        &.disabled {
            .container {
                opacity: 0.4;
            }

            .hider {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 80px;
            }
        }

        .username {
            color: #fff;
            margin: 14px 10px 0 0;
        }
    }

    .main-content {
        margin: 80px auto 10px auto;

        #login {
            margin: 0 auto;
            max-width: 400px;
        }

        #register {
        }

        #home {
            a {
                height: 200px;
                border-radius: 0;

                div {
                    position: relative;
                    top: 45%;
                }
            }

            .separator {
                height: 30px;
            }
        }

        #import-data {
            .import-progress-bar {
                margin-top: 20px;
            }
        }

        #search {
            .search-box {
                .remove-icon {
                    position: absolute;
                    z-index: 1000;
                    right: 50px;
                    opacity: 0.8;
                }
            }

            .results {
                margin-top: 20px;
            }
        }

        #profile {
            .change-password-box {
                margin-left: 10px;
            }
        }
    }
}

#add-exercise {
    .start-time {
        overflow: hidden;
    }
}
